{
  "name": "phylator",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.5.5",
    "ahoy.js": "^0.3.3",
    "algoliasearch": "^3.31.0",
    "clipboard": "^1.7.1",
    "izimodal": "^1.5.1",
    "jquery": "^3.3.1",
    "myg": "^0.13.8",
    "pwa-rails": "^4.0.5",
    "rails-erb-loader": "^5.5.0",
    "rails-ujs": "^5.2.2",
    "sass-loader": "^7.1.0",
    "turbolinks": "^5.2.0",
    "turbolinks-animate": "^3.2.0"
  },
  "scripts": {
    "stylelint": "stylelint app/**/*.scss",
    "eslint": "eslint app/webpack/javascripts/mozaic/**/*.js app/webpack/javascripts/myg/**/*.js app/webpack/javascripts/templates/**/*.js app/webpack/packs/webpack.js.erb"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "stylelint": "^9.9.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^0.8.1",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^2.11.2"
  }
}
